<div class = "menu">
	<ul>
		<li>
			<?php echo $this->Html->link('Home',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Información',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Prospectos',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Staff',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Noticias',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Contacto',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
	</ul>
</div>
<?php //debug($menu); ?>
