<div class = "menu">
	<ul>
		<li>
			<?php echo $this->Html->link('Usuario',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Usuario',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Usuario',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Usuario',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Usuario',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Usuario',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
		<li>
			<?php echo $this->Html->link('Usuario',array('controller' => 'index', 'action' => 'index')); ?>
		</li>
	</ul>
</div>
<?php //debug($menu); ?>
